<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h1>Kyle Lee</h1>

  <img src="pupper.jpg" alt="Kyle Lee">

  <p>Hey everybody! I'm Kyle and the Sox just won the world series!.</p>
  <p>I'm a contracter for the Department of Justice</p>

  <ul>
    <li><strong>Email:</strsong> <a href="#">kylelee02@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">Kleelee</a></li>
    <li><strong>Twitter:</strong> <a href="#">@Kodinkylee</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Destinations</th>
    </tr>
    <tr>
      <td>1984</td>
      <td>Star Wars</td>
      <td>Norway</td>
    </tr>
    <tr>
      <td>The DaCinci Code</td>
      <td>I Love You Man</td>
      <td>Croatia</td>
    </tr>
    <tr>
      <td>Lord of the Rings</td>
      <td>The Matrix</td>
      <td>Boston</td>
    </tr>
  </table>

</body>

</html>